{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=password"
  },
  "JobConfigs": {
    "GatheringRisIdsJob": {
      "CronExpression": "0 */5 * ? * *"
    },
    "GatheringJourneysJob": {
      "CronExpression": "0/10 * * * * ?"
    }
  }
}