{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=navigator;Username=navigator;Password=password"
  },
  "JobConfigs": {
    "DatabaseSizeEstimationJob": {
      "CronExpression": "0 0/5 * * * ?"
    },
    "GatheringRisIdsJob": {
      "CronExpression": "0 0/5 * * * ?"
    },
    "GatheringJourneysJob": {
      "CronExpression": "0/10 * * * * ?"
    },
    "RisIdSnapshotJob": {
      "CronExpression": "0 0/5 * * * ?"
    },
    "JourneySnapshotJob": {
      "CronExpression": "0 0/5 * * * ?"
    },
    "JourneyFactProjectionJob": {
      "CronExpression": "0/30 * * * * ?",
      "BatchSize": 2000,
      "CommandTimeoutSeconds": 900
    },
    "StaleRisIdDeactivationJob": {
      "CronExpression": "0 0/15 * * * ?"
    }
  },
  "Observability": {
    "Otlp": {
      "Enabled": false,
      "Endpoint": ""
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki", "Serilog.Formatting.Compact" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://loki:3100",
          "propertiesAsLabels": [ "service_name", "env", "SourceContext", "RequestMethod", "RoutePattern", "StatusCode", "JobName", "EventType" ]
        }
      }
    ]
  }
}
